<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting &mdash; mpcubed 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mpcubed 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Statistics" href="statistics.html" />
    <link rel="prev" title="I/O" href="IO.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IO.html" title="I/O"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpcubed 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mpcubed.plotting.fLCplot">
<em class="property">class </em><tt class="descclassname">mpcubed.plotting.</tt><tt class="descname">fLCplot</tt><big>(</big><em>fLCfile</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.fLCplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data from an fLC file.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>fLCfile (str): The fLC file to read the data from.</dd>
</dl>
<dl class="method">
<dt id="mpcubed.plotting.fLCplot.plot_as_array">
<tt class="descname">plot_as_array</tt><big>(</big><em>ascc</em>, <em>field</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.fLCplot.plot_as_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data of a particular star as an array.</p>
<p>This function is intended for merged fLC files and
will plot each night as a row in a figure where the rows
are the lstday and the columns are the lstidx.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ascc (str): The star to plot data from.
field (str): The lightcurve field to plot.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mpcubed.plotting.fLCplot.plot_coverage">
<tt class="descname">plot_coverage</tt><big>(</big><big>)</big><a class="headerlink" href="#mpcubed.plotting.fLCplot.plot_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the sky coverage of the data in the file.</p>
</dd></dl>

<dl class="method">
<dt id="mpcubed.plotting.fLCplot.plot_star">
<tt class="descname">plot_star</tt><big>(</big><em>ascc</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.fLCplot.plot_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an overview of the lightcurve for a particular star.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ascc (str): The star to plot.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpcubed.plotting.SysPlot">
<em class="property">class </em><tt class="descclassname">mpcubed.plotting.</tt><tt class="descname">SysPlot</tt><big>(</big><em>sysfile</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.SysPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data from a systematics file.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>sysfile (str): The systematics file to read the data from.</dd>
</dl>
<dl class="method">
<dt id="mpcubed.plotting.SysPlot.plot_clouds">
<tt class="descname">plot_clouds</tt><big>(</big><big>)</big><a class="headerlink" href="#mpcubed.plotting.SysPlot.plot_clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted cloud map as a function of x, y and t.</p>
</dd></dl>

<dl class="method">
<dt id="mpcubed.plotting.SysPlot.plot_intrapix">
<tt class="descname">plot_intrapix</tt><big>(</big><em>display=True</em>, <em>savefig=False</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.SysPlot.plot_intrapix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted amplitude maps as a function of x and y.</p>
</dd></dl>

<dl class="method">
<dt id="mpcubed.plotting.SysPlot.plot_magnitudes">
<tt class="descname">plot_magnitudes</tt><big>(</big><em>display=True</em>, <em>savefig=False</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.SysPlot.plot_magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted magnitudes against the catalogue V magnitude.</p>
</dd></dl>

<dl class="method">
<dt id="mpcubed.plotting.SysPlot.plot_trans">
<tt class="descname">plot_trans</tt><big>(</big><em>display=True</em>, <em>savefig=False</em><big>)</big><a class="headerlink" href="#mpcubed.plotting.SysPlot.plot_trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitted transmission map as a function of x and y.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="IO.html"
                        title="previous chapter">I/O</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statistics.html"
                        title="next chapter">Statistics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plotting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="statistics.html" title="Statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="IO.html" title="I/O"
             >previous</a> |</li>
        <li><a href="index.html">mpcubed 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Geert Jan Talens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>